* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* position: sticky;
  top: 0; */
}

body {
  padding: 0;
  overflow-x: hidden; /* Prevent horizontal scrolling */
  /* width: 100vw; */
  margin: 0;
  color: white;
  background-color: rgb(50, 124, 159);
}

.hidden {
  display: none;
}

.scrollUp{
  position: sticky;
  right: 10px;
  bottom: 8vh;
  z-index: 100;
  position: fixed;
  cursor: pointer;
}

.scrollDown{
  position: sticky;
  right: 10px;
  top: 10vh;
  z-index: 100;
  position: fixed;
  cursor: pointer;

}

.header{
  /* display: block; */
  position: sticky;
  z-index: 1;
  top: 0;
}

nav {
  height: 50px;
  width: 100vw;
  display: flex;
  overflow-x: hidden;
  position: sticky;
  z-index: 1;
  top: 0;
  /* position: fixed; */
  background-color: #000000a3;
  /* border-bottom: 2px solid rgb(78, 76, 76); */
}

.navv {
  width: 100%;
}

.nav1 {
  width: 50vw;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 10px;
}

.nav1 .icon {
  display: none;
}

.nav1 ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.nav2 {
  width: 50vw;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 20px;
}

.nav2 ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

nav li {
  /* padding: 6px 11px;
   margin: 5px; */
  /* border: 2px solid rgba(168, 167, 167, 0.62); */
  border-radius: 27px;
  /* font-weight: bold; */
  /* font-size: 1.3rem; */
  /* font-style: inherit; */
  cursor: pointer;
  font-family: YAFdJi-0PQg-0, -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 16px;
  font-weight: 700;
  white-space: nowrap;
  padding: 7px 12px;
  margin-right: auto;
  color: #ffffff;
  overflow: hidden;
  text-overflow: ellipsis;
}

nav li:hover {
  background-color: rgba(0, 0, 0, 0.395);
  border: 1px solid rgb(0, 0, 0);
  color: white;
  box-shadow: 0 0 2px rgba(255, 254, 254, 0.772);
  border-radius: 27px;
}

@media (max-width: 670px) {
  .nav2 {
    width: 80%;
  }
  .nav1 {
    width: 20%;
    overflow-x: hidden;
  }
  .nav1 .icon {
    display: block;
    cursor: pointer;
  }

  .nav1 ul {
    display: none;
  }
}

.toggle {
  position: absolute;
  left: -130%;
  transition: all 0.5s;
  z-index: 2;
  position: fixed;
  top: 0;
  height: auto;
  width: 170px;
  border: 2px solid rgba(255, 251, 251, 0.094);
  padding: 4px;
  background-color: #165671;
}

.toggle li {
  text-align: center;
  list-style: none;
  text-wrap: nowrap;
  padding: 10px;
  margin: 4px 0px;
  font-size: 22px;
  cursor: pointer;
}
.toggle li:hover {
  background-color: #122d39;
  border-radius: 20px;
}

.toggle .icon {
  background-color: #0f3e52;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 10px;
}

.hero {
  background: url(./Pictures/2.png) no-repeat center;
  background-size: cover;
  height: 766px;
  position: relative;
  width: 100vw;
  animation: img;
  animation-timeline: view();
  animation-range: exit ;
}


@keyframes img {
  0% {
    opacity: 1;
  }
 90%, 100% {
    opacity: 0;
    scale: 1.7;
  }
}

.hero .hero-title {
  width: 100vw;
  height: 40%;
}

.hero .hero-title p {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 8rem;
  text-align: center;
  font-weight: bold;
  transition: transform 0.6s, background-color 0.3s, box-shadow 0.3s;
  opacity: 0;
  transform: translateY(40px);
  animation: slideInUp 0.6s ease-out forwards;
  text-shadow: 20px 20px 40px #090909;
  text-wrap: nowrap;
}
.hero .hero-title .p {
  display: none;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero .hero-quote {
  transition: transform 0.6s, background-color 0.3s, box-shadow 0.3s;
  opacity: 0;
  transform: translateY(40px);
  animation: slideInUp 0.6s ease-out forwards;
  margin-right: 20px;
  height: 20%;
  text-shadow: 20px 20px 50px #090909;
}

.hero-quote h3 {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: 1.5rem;
  font-weight: bold;
}

.hero-quote p {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  font-size: 1.2rem;
  font-weight: bold;
}

.hero .hero-more {
  height: 30%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 130px;
  font-family: YAFdJi-0PQg-0, -apple-system, BlinkMacSystemFont, sans-serif;
}

.hero .hero-more h3 {
  /* color: white;
  background-color: #122d39;
  border: 2px solid white; */
  /* color: black;
  background-color: rgba(255, 255, 255, 0.354);
   border: 2px solid rgba(0, 0, 0, 0.539); */
  color: white;
  background-color: rgba(0, 0, 0, 0.65);
  border: 1px solid rgba(255, 255, 255, 0.452);
  padding: 15px 30px;
  border-radius: 40px;
  cursor: pointer;
}

.hero-more h3:hover {
  /* color: black;
    background-color: rgba(255, 255, 255, 0.354);
    border: 2px solid black; */
  color: white;
  background-color: #122d39;
  border: 2px solid rgba(255, 255, 255, 0.553);
}

.hero .hero-teamlogo {
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}

.hero-teamlogo {
  font-size: 1.5rem;
  border: 2px solid white;
}

@media (max-width: 1400px) {
  .hero .hero-title p {
    font-size: 7rem;
  }
}
@media (max-width: 1150px) {
  .hero .hero-title p {
    font-size: 6rem;
  }
}
@media (max-width: 1000px) {
  .hero .hero-title p {
    font-size: 5rem;
  }
}
@media (max-width: 820px) {
  .hero .hero-title p {
    font-size: 4rem;
    padding-top: 20px;
  }
}
@media (max-width: 660px) {
  .hero .hero-title p {
    font-size: 3.5rem;
  }
}
/* @media (max-width: 570px) {
  .hero .hero-title p {
    font-size: 3.5rem;
  }
} */

@media (max-width: 570px) {
  .hero .hero-title > p {
    display: none;
  }
  .hero .hero-title .p {
    display: block;
  }
  .hero .hero-title .p p {
    font-size: 80px;
    text-wrap: nowrap;
  }
  .hero {
    height: 650px;
  }
}
@media (max-width: 460px) {
  .hero .hero-title .p p {
    font-size: 70px;
  }
  .hero-quote h3 {
    font-size: 1rem;
  }
}
@media (max-width: 460px) {
  .hero .hero-title .p p {
    font-size: 60px;
  }
  .hero-quote h3 {
    font-size: 1rem;
  }
}
.hero-2 {
  height: 766px;
  width: 100vw;

  position: relative;
  background-color: #122d39;
}

.hero-2a {
  height: 30%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-2 h1 {
  margin-top: 100px;
  font-size: 3.2rem;
  color: rgb(12, 235, 235);
  animation: fade linear;
  animation-timeline: view();
  animation-range-start: cover;
  animation-range-end: 500px;
}

.hero-2b {
  width: 100%;
  height: 65%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  animation: fade linear;
  animation-timeline: view();
  animation-range-start: cover;
  animation-range-end: 500px;

}

@keyframes fade {
  0% 
  { 
    /* position: relative;
    left: -50%; */
    scale: 0.7;
    opacity: 0;
  }
  100% {
    /* position: relative;
    left: 0; */
    scale: 1;
    opacity: 1;
  }
}

.hero-2b p {
  margin: 0px 25vw;
  font-family: "American Typewriter, serif";
  font-size: 1.8rem;
  line-height: 1.64062756em;
  text-align: center;
}


@media (max-width: 1400px) {
  .hero-2 h1 {
    margin-top: 80px;
    font-size: 4.5vw;
  }

  .hero-2b {
    overflow-y: hidden;
  }

  .hero-2b p {
    margin: 0px 10vw;
    font-size: 1.8rem;
    line-height: 1.64062756em;
    text-align: center;
  }
}

@media (max-width: 900px) {
  .hero-2 h1 {
    margin-top: 80px;
    font-size: 4.5vw;
  }

  .hero-2b p {
    margin: 0px 10vw;
    font-size: 23px;
  }
}

@media (max-width: 600px) {
  .hero-2 h1 {
    margin-top: 60px;
    text-align: center;
    line-height: 1.5;
    font-size: 8vw;
  }

  .hero-2b {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-2b p {
    margin: 0px 10vw;
    font-size: 20px;
  }
}

@media (max-width: 500px) {
  .hero-2 {
    height: auto;
  }
  .hero-2 h1 {
    margin-top: 60px;
    text-align: center;
    line-height: 1.5;
    font-size: 7vw;
  }

  .hero-2b p {
    height: auto;
    margin: 20px 5px;
    margin-bottom: 40px;
    font-size: 15px;
  }
  
}
.slider {
  overflow: hidden;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  /* background-color: white; */
}

.slide-in {
  display: inline-block;
  transform: translateX(100vw);
  animation: slideIn 8s linear infinite;
  font-size: 34px;
  padding: 5px;
  font-family: cursive;
  font-weight: bold;
  color: rgb(255, 255, 255);
  /*border-radius: 5px;*/
  text-wrap: nowrap;
}

@keyframes slideIn {
  0% {
      transform: translateX(100vw);
  }
  /*50% {*/
  /*    transform: translateX(100vw);*/
  /*}*/
  100% {
      transform: translateX(-100%);
  }
}

@media (max-width  : 700px) {
  .slide-in {
    font-size: 25px;
    padding: 5px;
  }
}



.about {
  background-color: #0c2b40cc;
  background-size: cover;
  height: 766px;
  position: relative;
  width: 100vw;
}

.about-title {
  height: 20%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-title h1 {
  margin-top: 100px;
  font-size: 5rem;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px #09090978;
  animation: fade linear;
  animation-timeline: view();
  animation-range-start: cover;
  animation-range-end: 500px;
}

.inner-about {
  height: 80%;
  display: flex;
  width: 100vw;
}

.aboutInner-pic {
  background: url(./Pictures/9.png) no-repeat center;
  background-size: cover;
  position: relative;
  width: 50vw;
  margin: 80px 100px;
  border: 2px solid black;
  animation: fade linear;
  animation-timeline: view();
  animation-range-start: cover;
  animation-range-end: 500px;
}

.aboutInner-text {
  width: 50vw;
  margin: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin-right: 20px; */
  /* border: 2px solid black; */
    animation: fade linear;
  animation-timeline: view();
  animation-range-start: cover;
  animation-range-end: 500px;
}

.aboutInner-text h1 {
  /* width: 50%; */
  height: 10%;
  /* margin: 50px; */
  font-size: 45px;
  /* border: 2px solid black; */
  display: flex;
  justify-content: center;
}

.aboutInner-text p {
  height: 40%;
  /* width: 50%; */
  margin: 50px;
  /* border: 2px solid black; */
  display: flex;
  justify-content: center;
  /* margin: 0px 25vw; */
  font-family: "American Typewriter, serif";
  font-size: 1.2rem;
  line-height: 1.64062756em;
  text-align: center;
}

.aboutInner-more {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  color: black;
  background-color: rgba(255, 255, 255, 0.354);
  border: 2px solid rgba(0, 0, 0, 0.539);
  padding: 15px 30px;
  border-radius: 40px;
  cursor: pointer;
  margin: 30px 0px;
  width: 160px;
  font-size: 1.2rem;
  text-wrap: nowrap;
}

.aboutInner-more:hover {
  color: white;
  background-color: #122d39;
  border: 2px solid rgba(255, 255, 255, 0.553);
}

@media (max-width: 1400px) {
  .aboutInner-text {
    margin: 2vw;
  }
}

@media (max-width: 1100px) {
  .aboutInner-text {
    margin: 1vw;
  }

  .aboutInner-text p {
    margin-left: 20px;
    margin-right: 20px;
  }

  .aboutInner-text h1 {
    font-size: 40px;
  }

  .aboutInner-pic {
    margin: 80px 40px;
  }
}

@media (max-width: 800px) {
  .about {
    height: auto;
  }

  .inner-about {
    display: flex;
    flex-direction: column;
  }

  .aboutInner-pic {
    width: 80vw;
    height: 50vw;
    margin: 40px auto;
    border: 2px solid rgb(255, 255, 255);
  }

  .aboutInner-text {
    width: 100vw;
  }

  .about-title h1 {
    margin-top: 10vw;
  }

  .aboutInner-text p {
    margin-bottom: 10px;
  }
}
@media (max-width: 500px) {
  .aboutInner-pic {
    width: 90vw;
    height: 50vw;
    margin: 10px auto;
  }

  .aboutInner-text {
    width: 100%;
  }

  .about-title h1 {
    margin-top: 5vw;
    font-size: 70px;
  }

  .aboutInner-text p {
    margin-bottom: 0px;
    font-size: 15px;
    margin: 20px;
  }
  .aboutInner-text h1 {
    font-size: 30px;
  }
  .aboutInner-more {
    padding: 10px 20px;
    margin-top: 0px;
    margin-bottom: 30px;
    width: auto;
    font-size: 1rem;
  }
}


.about2 {
  background-color: #000000a3;
  /* padding: 50px; */
  height: 766px;
  width: 100vw;
}

.abt {
  padding: 50px;
}

.about2 h1 {
  /* padding: 50px; */
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3.8vw;
  animation: fade linear;
  animation-timeline: view();
  animation-range-start: cover;
  animation-range-end: 500px;
}

.about2vdo {
  position: relative;
}

.about2-vdo {
  position: relative;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#myVideo {
  min-width: 100%;
  min-height: 100%;
  animation: fade linear;
  animation-timeline: view();
  animation-range-start: cover;
  animation-range-end: 500px;
}

.content {
  bottom: 283px;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  padding: 20px;
  margin: 20px;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}
.content p {
  font-size: 18px;
  line-height: 1.5rem;
}

#myBtn {
  position: relative;
  bottom: 250px;
  width: 100px;
  border-radius: 70px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #ffffffa4;
  color: #000000;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

@media (max-width: 1400px) {
  .about2 {
    height: auto;
  }
  .about2 > h1 {
    text-align: center;
    font-size: 3.8vw;
  }

  .about2-vdo {
    margin-bottom: 0px;
  }

  .content {
    bottom: 0;
    position: relative;
    padding-top: 3px;
    margin-top: 0;
  }

  .content h1 {
    line-height: 1.5rem;
  }
  .content p {
    font-size: 18px;
    line-height: 1.5rem;
  }

  #myBtn {
    display: none;
  }
}

@media (max-width: 1180px) {
  .abt {
    padding: 1vw;
  }

  .about2 h1 {
    font-size: 6vw;
  }

  .content h1 {
    font-size: 6vw;
    margin: 15px 0px;
  }

  .content p {
    margin-top: 25px;
    font-size: 13px;
    line-height: 1.3rem;
  }
}
@media (max-width: 500px) {
  .abt {
    padding: 1vw;
  }

  .about2 h1 {
    font-size: 6vw;
  }

  .content {
    padding: 10px;
  }

  .content h1 {
    font-size: 18px;
    margin: 1px 0px;
  }

  .content p {
    margin-top: 15px;
    font-size: 11px;
    line-height: 1rem;
  }
}

.statistics {
  height: 500px;
  width: 100vw;
}

.stat {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.statistics-content h1 {
  text-transform: uppercase;
  line-height: 1.0256410256;
  font-weight: bold;
  margin: 0 0 20px;
  font-size: 110px;
  animation: fade linear;
  animation-timeline: view();
  animation-range-start: cover;
  animation-range-end: 400px;
}

.statistics-content p {
  line-height: 1.0256410256;
  margin: 0 0 20px;
  font-size: 35px;
  animation: fade linear;
  animation-timeline: view();
  animation-range-start: cover;
  animation-range-end: 200px;
}

.statistics-content button {
  padding: 10px 20px;
  border: 1px solid #122d39;
  background-color: #122d39ad;
  border-radius: 40px;
  font-size: 18px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: white;
  cursor: pointer;
  
}

.statistics-content button:hover {
  color: white;
  background-color: rgba(0, 0, 0, 0.566);
}

@media (max-width: 1400px) {
  .statistics {
    height: auto;
  }

  .statistics-content h1 {
    font-size: 100px;
  }

  .statistics-content p {
    font-size: 25px;
  }

  .statistics-graph img {
    width: 50vw;
    height: 50vw;
  }
}

@media (max-width: 950px) {
  .statistics {
    height: auto;
  }

  .statistics-content h1 {
    font-size: 70px;
  }

  .statistics-content p {
    font-size: 20px;
  }

  .statistics-graph img {
    width: 50vw;
    height: 50vw;
  }
  .statistics-content button {
    font-size: 14px;
  }
}

@media (max-width: 680px) {
  .stat {
    flex-direction: column;
  }
  .statistics-graph img {
    width: 70vw;
    height: 70vw;
  }
}
@media (max-width: 500px) {
  .statistics-content h1 {
    font-size: 60px;
  }

  .statistics-content p {
    font-size: 16px;
  }

  .statistics-graph img {
    width: 50vw;
    height: 50vw;
  }
}

.involved {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  height: 700px;
  margin-bottom: 130px;
  width: 100vw;
}

.involved-content {
  background-color: #122d39;
  width: 85%;
  height: 550px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.involved-content h1 {
  padding-top: 100px;
  padding-bottom: 20px;
  font-size: 80px;
  text-align: center;
}

.involved-content p {
  font-size: 30px;
  padding: 0px 100px;
}

.involved-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -127px;
}

.involved-cards .card {
  width: 330px;
  height: 400px;
  /* border: 2px solid black; */
  margin: 30px;
  padding: 10px;
  border-radius: 5px;
  position: relative;
  background-color: #165671;
  box-shadow: 2px 2px 5px black;
}

.involved-cards .card h2 {
  font-size: 35px;
  margin-top: 5px;
}

.involved-cards .card p {
  margin-top: 8px;
  font-size: 17px;
  color: #f0efef;
}

.involved-cards .card button {
  padding: 10px 15px;
  font-size: 17px;
  /* margin-top: 10px; */
  border-radius: 50px;
  border: 1px solid white;
  position: absolute;
  bottom: 15px;
  left: 100px;
  cursor: pointer;
}

.involved-cards .card button:hover {
  background-color: #122d39;
  color: white;
}

.card{
  animation: fade-in linear;
  animation-timeline: view();
  animation-range-start: cover;
  animation-range-end: 400px;
}

@keyframes fade-in {
  0% { scale: 0.68;
    opacity: 0;
  }
  100% {
    scale: 1;
    opacity: 1;
  }
}


@media (max-width: 1400px) {
  .involved-content {
    width: 90%;
  }
}

@media (max-width: 1300px) {
  .involved-content {
    width: 95%;
  }

  .involved-cards .card {
    margin: 30px 15px;
  }
}

@media (max-width: 1150px) {
  .involved-content {
    width: 98%;
  }

  .involved-cards .card {
    margin: 30px 10px;
  }
}

@media (max-width: 1070px) {
  .involved-cards {
    bottom: -80px;
  }

  .involved-cards .card {
    width: 270px;
    height: 330px;
    margin: 30px;
  }

  .involved-cards .card h2 {
    font-size: 25px;
    margin-top: 3px;
  }

  .involved-cards .card p {
    margin-top: 0px;
    font-size: 14px;
  }
  .card img {
    height: 160px;
  }

  .involved-cards .card button {
    padding: 6px 10px;
    font-size: 15px;
    bottom: 15px;
    left: 80px;
  }
}

@media (max-width: 1000px) {
  .involved-cards .card {
    margin: 8px;
  }
}

@media (max-width: 890px) {
  .involved-content {
    height: 450px;
  }

  .involved-content h1 {
    font-size: 70px;
  }

  .involved-content p {
    font-size: 25px;
  }

  .involved-cards .card {
    width: 240px;
    height: 310px;
    margin: 10px;
  }

  .involved-cards .card h2 {
    font-size: 20px;
    margin-top: 3px;
  }

  .involved-cards .card p {
    margin-top: 0px;
    font-size: 14px;
  }
  .card img {
    height: 140px;
  }
}

@media (max-width: 800px) {
  .involved {
    height: auto;
    background-color: #122d39;
    margin-bottom: 5px;
  }

  .involved-content {
    width: 98%;
    height: auto;
  }

  .involved-content h1 {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
  }

  .involved-content p {
    padding: 0px 20px;
  }

  .involved-cards {
    height: 85%;
    flex-direction: column;
    position: unset;
  }

  .involved-cards .card {
    width: 60vw;
    height: 530px;
    margin: 30px;
  }

  .involved-cards .card h2 {
    font-size: 40px;
  }

  .involved-cards .card p {
    margin-top: 10px;
    font-size: 22px;
    color: #f0efef;
  }

  .involved-cards .card button {
    padding: 10px 15px;
    font-size: 17px;
    bottom: 15px;
    left: 22vw;
  }
  .card img {
    height: 50%;
    width: 100%;
  }
}

@media (max-width: 600px) {
  .involved-cards .card {
    width: 400px;
    height: 500px;
    margin: 30px;
  }

  .involved-cards .card button {
    bottom: 15px;
    left: 23vw;
  }
  .involved-cards .card h2 {
    font-size: 35px;
  }

  .involved-cards .card p {
    margin-top: 10px;
    font-size: 20px;
  }
  .involved-cards .card button {
    padding: 10px 15px;
    font-size: 17px;
    bottom: 15px;
    left: 140px;
  }
}

@media (max-width: 420px) {
  .involved-content h1 {
    font-size: 40px;
  }

  .involved-content p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .involved-cards .card {
    width: 80vw;
    height: 320px;
    margin: 10px;
  }

  .involved-cards .card button {
    bottom: 15px;
    left: 24vw;
    font-size: 12px;
  }
  .card img {
    height: 40%;
    width: 100%;
  }
  .involved-cards .card h2 {
    font-size: 25px;
  }

  .involved-cards .card p {
    margin-top: 10px;
    font-size: 14.5px;
  }
}

/* .stories {
  background-color: #122d39;
  width: 100vw;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.stories h1 {
  text-align: center;
  margin: 70px;
  font-size: 70px;
  font-family: "Courier New", Courier, monospace;
}

.block {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  height: 300px;
  width: 50%;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #0f516d;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 2px 2px 8px black;
}
.box:hover {
  background-color: #0f3e52;
}

.box-content {
  padding: 15px;
}

.box img {
  border-radius: 50%;
}
.box-content h2 {
  font-size: 40px;
}

.box-content p {
  margin-top: 10px;
  margin-left: 5px;
  font-size: 20px;
}
 */

.stories {
  background-color: #122d39;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.stories h1 {
  text-align: center;
  margin: 70px;
  margin-bottom: 0px;
  font-size: 70px;
  font-family: "Courier New", Courier, monospace;
}

.block {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  height: 300px;
  width: 50%;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #0f516d;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 2px 2px 8px black;
}
.box:hover {
  background-color: #0f3e52;
}

.box img {
  border-radius: 50%;
  height: 100%;
  width: 100%;
}


.box1{
  animation: left-in linear;
  animation-timeline: view();
  animation-range-start: cover;
  animation-range-end: 200px;

}

@keyframes left-in {
  0% 
  { 
    position: relative;
    left: -30%;
    opacity: 0;
  }
  100% {
    position: relative;
    left: 0;
    opacity: 1;
  }
}

.box2{
  animation: right-in linear;
  animation-timeline: view();
  animation-range-start: cover;
  animation-range-end: 200px;

}
@keyframes right-in {
  0% 
  { 
    position: relative;
    right: -30%;
    opacity: 0;
  }
  100% {
    position: relative;
    right: 0;
    opacity: 1;
  }
}


.box-pic {
  width: 45%;
  padding: 15px;
}
.box-content {
  padding: 15px;
  width: 55%;
}

.box-content h2 {
  font-size: 40px;
}

.box-content p {
  margin-top: 10px;
  margin-left: 5px;
  font-size: 20px;
}

@media (max-width: 1100px) {
  .box {
    height: 250px;
  }
  .box-content p {
    font-size: 16px;
  }
  .box-pic {
    padding: 5px;
  }
}
@media (max-width: 900px) {
  .box {
    height: 230px;
    margin: 30px 20px;
  }
  .box-content p {
    font-size: 15px;
  }
  .box-pic {
    padding: 2px;
  }
}

@media (max-width: 800px) {
  .stories {
    background-color: #122d39;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .stories h1 {
    text-align: center;
    margin: 5px;
    font-size: 60px;
    margin-bottom: 10px;
    margin-top: 40px;
    font-family: "Courier New", Courier, monospace;
  }

  .block {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    flex-direction: column;
    margin: 30px;
    margin-top: 0px;
  }

  .block1 {
    margin-bottom: 0px;
  }

  .box {
    height: auto;
    width: 100%;
    /* display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #0f516d;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 2px 2px 8px black; */
  }
  .box:hover {
    background-color: #0f3e52;
  }

  .box img {
    border-radius: 50%;
    height: 100%;
    width: 100%;
  }

  .box-pic {
    width: 35%;
    padding: 15px;
  }
  .box-content {
    padding: 15px;
    width: 70%;
  }

  .box-content h2 {
    font-size: 40px;
  }

  .box-content p {
    margin-top: 10px;
    margin-left: 5px;
    font-size: 20px;
  }
}

@media (max-width: 650px) {
  .box-pic {
    width: 40%;
    padding: 15px;
  }
  .box-content {
    padding: 15px;
    width: 60%;
  }
  .box-content p {
    margin-top: 5px;
    margin-left: 2px;
    font-size: 16px;
  }
}
@media (max-width: 500px) {
  .stories h1 {
    font-size: 35px;
    text-wrap: nowrap;
  }

  .block {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    flex-direction: column;
    margin: 10px;
    margin-top: 0px;
  }

  .block1 {
    margin-bottom: 0px;
  }
  .box-pic {
    width: 40%;
    padding: 8px;
  }
  .box-content {
    padding: 8px;
    width: 60%;
  }
  .box-content p {
    margin-top: 5px;
    margin-left: 2px;
    font-size: 13px;
  }
  .box-content h2 {
    font-size: 30px;
  }
  .box {
    padding: 0px;
    margin: 8px 20px;
  }
  .stories {
    padding-bottom: 30px;
  }
}

/* 
@media (max-width: 1120px) {
  .block {
    flex-direction: column;
  }
  .box {
    width: 80%;
  }
}

@media (max-width : 650px) {
  .box {
    width: 90%;
  }
} */


/* -------------------------------------------------------foot */

/* .foot{ */
  /* display: block; */
/* } */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  width: 100vw;
}

.footer-element {
  height: 80%;
  width: 50%;
  padding: 30px;
}

.footer-element h1 {
  font-size: 50px;
}
.footer-right {
  /* padding: 50px; */
  background: url(./Pictures/13.png) no-repeat center;
  background-size: cover;
  margin-right: 30px;
}

.footer-element button {
  margin: 20px 0px;
  border: 2px solid rgba(255, 255, 255, 0.635);
  background-color: rgba(255, 255, 255, 0.091);
  border-radius: 40px;
  color: white;
  padding: 10px 20px;
  font-size: 18px;
}

.contact-details {
  line-height: 1.5;
}
.footcontact h2 {
  font-size: 25px;
}
.footcontact p {
  font-size: 20px;
}

.social ul {
  list-style: none;
  display: flex;
}

.social ul li {
  margin-right: 10px;
  cursor: pointer;
}

@media (max-width: 1023px) {
  .footer-element h1 {
    font-size: 35px;
  }
}

@media (max-width: 800px) {
  footer {
    flex-direction: column;
    height: auto;
    justify-content: center;
    align-items: flex-start;
  }
  .footer-left {
    width: 100%;
    overflow-x: hidden;
  }
  .footer-right {
    display: none;
  }
}

@media (max-width: 450px) {
  .contact-details {
    line-height: 1.2;
  }
  .footcontact h2 {
    font-size: 20px;
  }
  .footcontact p {
    font-size: 15px;
  }
  .footer-element h1 {
    font-size: 30px;
  }

  .footer-element button {
    margin: 14px 0px;
    padding: 10px 20px;
    font-size: 14px;
  }
  .contact-details svg {
    width: 30px;
    height: 30px;
  }
  .footer-element {
    padding: 10px;
  }
}

.credit {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #122d39;
  /* padding: 8px; */
  /* position: sticky;
   z-index: 1; */
  bottom: 0;
  width: 100vw;
}

.credit p {
  font-size: 20px;
  padding: 10px;
  margin-right: 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

@media (max-width: 450px) {
  .credit p {
    font-size: 14px;
    padding-left: 0px;
  }
  .credit svg {
    height: 14px;
    width: 25px;
  }
}

/* ------------------------------------------------------------------------------ */
/* STORY SECTION'S */

/* .story1,.story2,.story3,.story4 {
  display: none;
} */

.back {
  position: sticky;
  top: 20px;
  left: 20px;
  position: fixed;
  z-index: 1000;
  cursor: pointer;
}

.back img {
  width: 60px;
}

.heade {
  background-color: #122d39;
  color: #ffffff;
  padding: 20px 0;
  text-align: center;
}

.header-containe h1 {
  font-size: 2.5em;
  padding-top: 48px;
}

.mai {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.stor {
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  max-width: 800px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.story-img-containe {
  width: auto;
  height: auto;
  overflow: hidden;
  padding: 10px;
}

.story-im {
  width: 100%;
  height: auto;
  display: block;
  border-bottom: 2px solid #ffffff73;
}

.story-conten {
  padding: 20px;
}

.story-conten p {
  margin-bottom: 15px;
  color: #0f3e52;
}

.foote {
  background-color: #122d39;
  color: #ffffff;
  padding: 15px 0;
  text-align: center;
}

.footer-containe p {
  margin: 0;
}

@media (max-width: 768px) {
  .header-containe h1 {
    font-size: 2em;
  }

  .stor {
    margin: 10px;
  }
}




/* ------------------------Donation--------------------------- */

.donation-form {
  background: rgba(255, 255, 255, 0.8);
  padding: 2em;
  margin: 2em auto;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.donation-form:hover {
  transform: scale(1.05);
}

.donation-form h2 {
  color: #00374d;
  text-align: center;
  margin-bottom: 1em;
}

label {
  color: #00374d;
  display: block;
  margin-bottom: 0.5em;
}

input[type="text"],
input[type="email"],
input[type="number"],
textarea {
  width: 100%;
  padding: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #adaaaa;
  border-radius: 5px;
}

button[type="submit"] {
  width: 100%;
  padding: 1em;
  background: #005b79;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background:  #00374d;
}



/* -------------------------------------------learn--------------------------------- */


.learn {
  width: 100vw;
  /* margin: auto; */
  overflow: hidden;
  /* padding: 20px; */
  /* background: #ffffff; */
  /* border-radius: 15px; */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

headerl {
  background: #005b79;
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 15px 15px 0 0;
  margin-bottom: 20px;
}

headerl h1 {
  font-size: 2em;
  margin: 0;
}

headerl p {
  font-size: 1.2em;
  margin: 5px 0 0;
}

.contentl {
  padding: 20px;
}

.boxl {
  margin-left: 5vw;
  margin-right: 5vw;
  margin-bottom: 20px;
  border-radius: 12px;
  overflow: hidden;
  background: #8ec6de69;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  position: relative;
}

.medial {
  display: flex;
  align-items: flex-start;
}

.imagel {
  
  height: 500px;
  margin-right: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}
#imagl{
  width: 50%;
  height: 300px;
  margin-right: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}
.textl {
  font-size: 1.1em;
  color: rgb(241, 241, 241);
}


@media (max-width: 768px) {
  .learn {
      width: 100vw;
  }

  .medial {
      flex-direction: column;
  }

  .float-image {
      width: 100%;
      margin: 0 0 15px 0;
  }
}


/* -----------------------about------------------------------------ */

.abouttoggle .header {
  color: white;
  position: relative;
  text-align: center; 
}

.abouttoggle .abc {
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url('./picture2/img7.jpg');
  background-size: cover;
  background-position: center;
  text-align: center;
  height: 50vh;
  padding: 100px 20px; 
  color: white;
  position: relative;
}

.abouttoggle .abc h1 {
  font-size: 2.5em; 
  margin-bottom: 0.5em;
  text-transform: uppercase;
  letter-spacing: 2px;
  animation: fadeInDown 2s;
}

.abouttoggle .abc h3 {
  font-size: 1.2em; 
  animation: fadeInUp 2s;
}

@keyframes fadeInDown {
  from {
      opacity: 0;
      transform: translateY(-50px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(50px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.abouttoggle .container {
  max-width: 90%; 
  margin: 20px auto; 
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.abouttoggle .intro, .abouttoggle .mission, .abouttoggle .vision, .abouttoggle .values {
  margin-bottom: 30px; 
  padding: 0 20px;
}

.abouttoggle h2 {
  color: #354668;
  font-size: 1.8em; 
  margin-bottom: 20px;
}
.abouttoggle #headd{
  color:#000000;
}
.abouttoggle p {
  font-size: 1em;
  line-height: 1.8;
  margin: 10px 0;
  color: #354668;

}

.abouttoggle ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

.abouttoggle ul li {
  background: #30a0d8c0;
  margin: 10px 0;
  padding: 15px;
  border-radius: 8px;
  font-size: 1em; 
  line-height: 1.6;
}

.abouttoggle ul li strong {
  color: #0f4274;
}

.additional-contact {
  background-color: #33404d;
  color: white;
  text-align: center;
  padding: 20px; 
  margin-top: 40px;
  border-radius: 10px;
}

.additional-contact a {
  color: #bbdefb;
  text-decoration: none;
  font-weight: bold;
}

.additional-contact a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .abouttoggle .abc h1 {
      font-size: 3em; 
  }
  .abouttoggle .abc p {
      font-size: 1.3em;}
  .abouttoggle .container {
      max-width: 70% 
  }
}

@media (max-width: 1024px) {
  .abouttoggle .abc h1 {
      font-size: 3.5em; 
  }
  .abouttoggle .abc p {
      font-size: 1.5em;
  }
  .abouttoggle .container {
      max-width: 80%; 
  }
}



/* <!-- ----------------------------Food -------------------------------------------------------- --> */


.fooddon .boxesf {
  margin: 40px auto;
  max-width: 1200px;
  overflow: hidden;
}

.fooddon .boxf {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  float: left;
  width: calc(33.333% - 20px);
  margin-right: 20px;
  box-sizing: border-box;
  transition: box-shadow 0.3s;
}
/* #image{
  height: 300px;
} */
.fooddon .boxf img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
  transition: transform 0.3s;
}
.fooddon .ssss{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}

.fooddon .boxf:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.9);
}

.fooddon .boxf:hover img {
  transform: scale(1.03);
}

.fooddon .textf {
  font-size: 1.2em;
  line-height: 1.6;
  color: #333;
  transition: color 0.3s, font-size 0.3s;
}

@media (max-width: 768px) {
  .fooddon .boxf {
      float: none;
      width: 100%;
      margin-right: 0;
      margin-left: 0;
  }
}
